# Shopme

./: Dockerfile  README.md  pom.xml
ShopmeCommon/: pom.xml
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: Dockerfile  pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/css/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_list.js  countries_setting.js  product_form_images.js  product_form_overview.js  product_from_details.js  sales_report_by_category.js  sales_report_by_date.js  sales_report_by_product.js  sales_report_common.js  states_setting.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: fragments.html  index.html  login.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brand/: brand.html  brand_detail_modal.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/category/: category.html  category_detail_modal.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/customer/: customer.html  customer_detail_modal.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/order/: order.html  order_form_modal.html  order_form_overview_modal.html  order_form_product_modal.html  order_form_shipping_modal.html  order_form_track_modal.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/product/: product.html  product_form_description_modal.html  product_form_detail_modal.html  product_form_image_modal.html  product_form_modal.html  product_form_overview_modal.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/report/: report.html  sales_report_fragment.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/review/: review.html  review_form_customer_modal.html  review_form_modal.html  review_form_product_modal.html  review_form_review_modal.html
(+248 files in other folders)
